<!-- pages/index/index.wxml -->
<view class="container">
  <view class="guess-grid">
    <block wx:for="{{guesses}}" wx:for-item="row" wx:key="index">
      <view class="guess-row">
        <block wx:for="{{row}}" wx:for-item="cell" wx:key="index">
          <view class="guess-cell">{{cell}}</view>
        </block>
      </view>
    </block>
  </view>
  <view class="keyboard">
    <block wx:for="{{keyboard}}" wx:for-item="row" wx:key="index">
      <view class="keyboard-row">
        <block wx:for="{{row}}" wx:for-item="key" wx:key="index">
          <button class="key-btn">{{key}}</button>
        </block>
      </view>
    </block>
  </view>
</view> 